nav {
  // border: 1px solid blue;
  overflow: hidden;
  background-color: #ffffff;
  position: fixed;
  bottom: 0;
  height: 50px;
  width: 100%;
  max-width: 414px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  // border-radius: 10px 10px 0px 0px;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);

  a {
    // border: 1px solid red;
    text-decoration: none;
    color: @nav-font;
    font-size: 2.4rem;
    font-weight: bold;
    padding: 14px 16px;

    &:hover {
      color: #1085c7;
    }
  }

  .topnav {
    #myLinks {
      display: none;
    }
    a {
      display: block;
    }
  }
}

@media only screen and (min-width: 414px) {
  nav {
    // border: 1px solid red;
    background: #ffffff;
    border-radius: 0;
    top: 0;
    max-width: 834px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    a {
      // border: 1px solid red;
      font-size: 1.9rem;
      padding: 5px;
    }
  }
}
